log4j.rootLogger=debug, checkSum, rf, tf

#---------------------
#Log to Console
#---------------------
#Log messages to the console for priority INFO, WARN, ERROR, and FATAL
#To Log debug or trace, set log4j.rootCategory to DEBUG or TRACE
log4j.appender.checkSum=org.apache.log4j.ConsoleAppender
log4j.appender.checkSum.layout=org.apache.log4j.PatternLayout
log4j.appender.checkSum.layout.ConversionPattern=%d %-5p [%c{2}:%t] - <%m>%n
log4j.appender.checkSum.Threshold=INFO 

#---------------------
#Log to Querylog Rolling File
#---------------------
log4j.appender.rf=org.apache.log4j.FileAppender
log4j.appender.rf.File=log/queryLog.log
log4j.appender.rf.Append=false
log4j.appender.rf.layout=org.apache.log4j.PatternLayout
log4j.appender.rf.layout.ConversionPattern=%d %-5p [%c{2}:%t] - <%m>%n
log4j.appender.rf.Threshold=INFO

#---------------------
#Log to checkSumlog Rolling File
#---------------------
log4j.appender.tf=org.apache.log4j.FileAppender
log4j.appender.tf.File=log/checkSum.log
log4j.appender.tf.Append=false
log4j.appender.tf.layout=org.apache.log4j.PatternLayout
log4j.appender.tf.layout.ConversionPattern=%d %-5p [%c{2}:%t] - <%m>%n
log4j.appender.tf.Threshold=debug
